# weCollab-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/term_project_wecollab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/term_project_wecollab/: App.kt  AuthenticationViewModel.kt  CartFragment.kt  CartItemAdapter.kt  EditProfileFragment.kt  HomeFragment.kt  HomeItemFragment.kt  Item.kt  ItemFragment.kt  ItemRecyclerViewAdapter.kt  ItemRepository.kt  ItemViewModel.kt  LoginFragment.kt  MainActivity.kt  OrderNumberGenerator.kt  ProfileFragment.kt  PurchaseHistoryItemAdapter.kt  PurchaseHistoryItemDetailAdapter.kt  PurchaseHistoryItemDetailFragment.kt  PurchaseHistoryItemFragment.kt  SignupFragment.kt  Tags.kt  User.kt  UserActivity.kt  UserRepository.kt  UserViewModel.kt  Util.kt
app/src/main/java/com/example/term_project_wecollab/pager2_transformers/: Pager2_AntiClockSpinTransformer.java
app/src/main/res/drawable/: border.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  cart_item.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_item.xml  fragment_item.xml  fragment_login.xml  fragment_profile.xml  fragment_purchase_history_item.xml  fragment_purchase_history_item_detail.xml  fragment_signup.xml  item_clothing.xml  item_purchase.xml
app/src/main/res/menu/: bottom_nav.xml  top_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/term_project_wecollab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
